1.神灵种 	（魔法适应性 = 100）
2.幻想种	（魔法适应性 = 75）
3.精灵种	（魔法适应性 = 75）
4.龙精种	（魔法适应性 = 75）
5.巨人种	（魔法适应性 = 70）
6.天翼种	（魔法适应性 = 70）

7.森精种 {
    （魔法适应性 = 50） 
    力量：2
    力量成长系数：0.1 *
    敏捷：2
    力量成长系数：0.1 *
    智力：16
    力量成长系数：0.8 *
}
8.地精种 {
    （魔法适应性 = 50） 
    力量：2
    力量成长系数：0.1 *
    敏捷：2
    力量成长系数：0.2 *
    智力：16
    力量成长系数：0.7 *
}
9.妖精种 {
    （魔法适应性 = 50） 
    力量：2
    力量成长系数：0.2 *
    敏捷：3
    力量成长系数：0.3 *
    智力：15
    力量成长系数：0.5 *
}
10.机凯种 {
    （魔法适应性 = 40） 
    力量：5
    力量成长系数：0.2 *
    敏捷：5
    力量成长系数：0.3 *
    智力：10
    力量成长系数：0.5 *
}
11.妖魔种 {
    （魔法适应性 = 35） 
    力量：9
    力量成长系数：0.4 *
    敏捷：9
    力量成长系数：0.4 *
    智力：2
    力量成长系数：0.2 *
}
12.吸血种 {
    （魔法适应性 = 30） 
    力量：8
    力量成长系数：0.2 *
    敏捷：15
    力量成长系数：0.7 *
    智力：2
    力量成长系数：0.1 *
}



13.月咏种 {
    （魔法适应性 = 20） 
    力量：5
    力量成长系数：0.1 *
    敏捷：5
    力量成长系数：0.2 *
    智力：10
    力量成长系数：0.7 *
}
14.兽人种 {
    （魔法适应性 = 15） 
    力量：10
    力量成长系数：0.5 *
    敏捷：7
    力量成长系数：0.2 *
    智力：3
    力量成长系数：0.3 *
}
15.海栖种 {
    （魔法适应性 = 15） 
    力量：5
    力量成长系数：0.2 *
    敏捷：5
    力量成长系数：0.5 *
    智力：10
    力量成长系数：0.3 *
}


16.人类种 {
    （魔法适应性 = 0） 
    力量：5
    力量成长系数：0.1 *
    敏捷：5
    力量成长系数：0.2 *
    智力：10
    力量成长系数：0.7 *
}

    elif race == :
        Race = ""
        Magical_adaptability = 
        Str = 
        Str_coefficient = 0.
        Agi = 
        Agi_coefficient = 0.
        Int = 
        Int_coefficient = 0.